# funcalculator

./: .gitlab-ci.yml  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funcalculator/: MainActivity.java
app/src/main/java/com/example/funcalculator/data/local/: Equation.java
app/src/main/java/com/example/funcalculator/data/remote/apis/evaluator/: EvaluatorClient.java  VolleyClient.java
app/src/main/java/com/example/funcalculator/data/repository/: CalculatorRepository.java
app/src/main/java/com/example/funcalculator/model/calculator/: CalculatorModel.java
app/src/main/java/com/example/funcalculator/model/equation/: EquationScanner.java
app/src/main/java/com/example/funcalculator/model/expression/: Expression.java
app/src/main/java/com/example/funcalculator/model/game/: GameModel.java  GameModel_.java  LiteralState.java
app/src/main/java/com/example/funcalculator/model/pair/: Pair.java
app/src/main/java/com/example/funcalculator/ui/calculator/: CalculatorFragment.java  CalculatorViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/funcalculator/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/funcalculator/ui/game/: GameFragment.java  GameViewModel.java
app/src/main/java/com/example/funcalculator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/funcalculator/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/funcalculator/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_menu_calculator.xml
app/src/main/res/layout/: .fragment_gallery copy.xml.old  app_bar_main.xml  fragment_calculator.xml  fragment_gallery.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/layout-land/: app_bar_main.xml  fragment_calculator.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/funcalculator/: TestCalculatorModel.java  TestEquationScanner.java  TestGameModel.java  TestVolleyClient.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
